{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4478070904944451,
      "y": 5.5592845785196126
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ANGLE_MAX"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "SHOOTER_SHOOT"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.5
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "SHOOTER_FEED"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.5
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ANGLE_MIN"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Speaker Middle - Path 1"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "race",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "INTAKE_IN_FRONT"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "INTAKE_IN_SHOOTER"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 1.5
                      }
                    }
                  ]
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Home Amp"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ANGLE_MAX"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Speaker Middle - Path 3"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "SHOOTER_SHOOT"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.5
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "SHOOTER_FEED"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.5
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ANGLE_MIN"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Speaker Middle - Home Center"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "race",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "INTAKE_IN_FRONT"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "INTAKE_IN_SHOOTER"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 1.5
                      }
                    }
                  ]
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Home Middle"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ANGLE_MAX"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Home Center - Speaker Middle"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "SHOOTER_SHOOT"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.5
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "SHOOTER_FEED"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.5
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "Blue",
  "choreoAuto": false
}