{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.1,
      "y": 5.55
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "start-note1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "note1-speaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "speaker-note2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "note2-speaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "speaker-note3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "note3-speaker"
          }
        }
      ]
    }
  },
  "folder": "Red",
  "choreoAuto": false
}