{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4478070904944451,
      "y": 5.5592845785196126
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ANGLE_MAX"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "SHOOTER_SHOOT"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.5
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "SHOOTER_FEED"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.5
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ANGLE_MIN"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "SM - H1"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "race",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "INTAKE_IN_FRONT"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "INTAKE_IN_SHOOTER"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 1.7
                      }
                    }
                  ]
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "H1 Intake"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ANGLE_MAX"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "H1 - SM"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "SHOOTER_SHOOT"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.5
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "SHOOTER_FEED"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.5
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ANGLE_MIN"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "SM - H2"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "race",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "INTAKE_IN_FRONT"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "INTAKE_IN_SHOOTER"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 1.7
                      }
                    }
                  ]
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "H2 Intake"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ANGLE_MAX"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "H2 - SM"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "SHOOTER_SHOOT"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.5
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "SHOOTER_FEED"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.5
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ANGLE_MIN"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "SM - H3"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "race",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "INTAKE_IN_FRONT"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "INTAKE_IN_SHOOTER"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 1.7
                      }
                    }
                  ]
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "H3 Intake"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ANGLE_MAX"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "H3 - SM"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "SHOOTER_SHOOT"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.5
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "SHOOTER_FEED"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.5
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}