{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.1,
      "y": 5.55
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ANGLE_MAX"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "SHOOTER_SHOOT"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.0
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "SHOOTER_FEED"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.25
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "start-note1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ANGLE_MIN"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "note1-speaker"
          }
        }
      ]
    }
  },
  "folder": "test",
  "choreoAuto": false
}