{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7134190306340287,
        "y": 6.7680439038220905
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8108009573077279,
        "y": 7.517884739209573
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0639939666593456,
        "y": 7.6055284732159025
      },
      "prevControl": {
        "x": 0.265462167935013,
        "y": 7.439979197870613
      },
      "nextControl": {
        "x": 2.0431726107555237,
        "y": 7.808528923821209
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8393788768597705,
        "y": 7.6055284732159025
      },
      "prevControl": {
        "x": 3.701527257147041,
        "y": 7.625004858550643
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -90.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 322.415,
    "maxAngularAcceleration": 400.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.89517371021113,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue",
  "previewStartingState": {
    "rotation": -121.63306930368314,
    "velocity": 0
  },
  "useDefaultConstraints": false
}