{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.28,
        "y": 1.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.28,
        "y": 1.05
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.28,
        "y": 7.44
      },
      "prevControl": {
        "x": 8.28,
        "y": 7.490000000000001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.4196,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 322.42,
    "maxAngularAcceleration": 720.926
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 45.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}