{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.28,
        "y": 0.7790554133895939
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.53,
        "y": 0.7790554133895939
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.28,
        "y": 2.4345481668424793
      },
      "prevControl": {
        "x": 9.53,
        "y": 2.4345481668424793
      },
      "nextControl": {
        "x": 7.029999999999997,
        "y": 2.4345481668424793
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.28,
        "y": 4.0900409202953645
      },
      "prevControl": {
        "x": 7.029999999999999,
        "y": 4.0900409202953645
      },
      "nextControl": {
        "x": 9.53,
        "y": 4.0900409202953645
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.28,
        "y": 5.765020460147682
      },
      "prevControl": {
        "x": 9.53,
        "y": 5.765020460147682
      },
      "nextControl": {
        "x": 7.029999999999999,
        "y": 5.765020460147682
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.28,
        "y": 7.44
      },
      "prevControl": {
        "x": 7.029999999999999,
        "y": 7.44
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.4196,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 322.42,
    "maxAngularAcceleration": 720.926
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}