{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.37,
        "y": 0.78
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.120000000000001,
        "y": 0.78
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.51,
        "y": 0.78
      },
      "prevControl": {
        "x": 8.459,
        "y": 0.78
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 322.415,
    "maxAngularAcceleration": 605.58
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Reuse",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 2.5
  },
  "useDefaultConstraints": false
}