{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.2,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.626344865571647,
        "y": 6.6724570113054344
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2468327017578886,
        "y": 6.105626876819403
      },
      "prevControl": {
        "x": 2.3561011614178473,
        "y": 6.440261534528024
      },
      "nextControl": {
        "x": 2.1457681715383505,
        "y": 5.79611675302207
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4546363692231927,
        "y": 5.51147962741838
      },
      "prevControl": {
        "x": 1.7687831907455722,
        "y": 5.48416251250339
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 180.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.4196,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 322.42,
    "maxAngularAcceleration": 720.926
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "SM",
  "previewStartingState": {
    "rotation": -0.07967626119819722,
    "velocity": 0
  },
  "useDefaultConstraints": true
}