{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.2,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.664806504921652,
        "y": 5.515511277936136
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.268143103415836,
        "y": 5.451037756705143
      },
      "prevControl": {
        "x": 2.32978046203006,
        "y": 5.450537320827728
      },
      "nextControl": {
        "x": 2.0319331508792526,
        "y": 5.452955553598287
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.45,
        "y": 5.55
      },
      "prevControl": {
        "x": 2.1905505539406143,
        "y": 5.561921247299285
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.4196,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 322.42,
    "maxAngularAcceleration": 720.926
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "SM",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}