{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4497660867831696,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0478037051691635,
        "y": 5.348481613297888
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6,
        "y": 4.09
      },
      "prevControl": {
        "x": -0.5107130532986166,
        "y": 3.717494765666822
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.4196,
    "maxAcceleration": 4.25,
    "maxAngularVelocity": 322.42,
    "maxAngularAcceleration": 464.46
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}