{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.1,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.563448386156033,
        "y": 5.199923486266726
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.851190196207556,
        "y": 4.327416062239531
      },
      "prevControl": {
        "x": 14.97203930170667,
        "y": 4.72017565511165
      },
      "nextControl": {
        "x": 14.739806269735999,
        "y": 3.9654183012069724
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.978682772180361,
        "y": 4.086084221551159
      },
      "prevControl": {
        "x": 14.687053029661618,
        "y": 4.108578412465467
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.4196,
    "maxAcceleration": 4.25,
    "maxAngularVelocity": 322.42,
    "maxAngularAcceleration": 464.46
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Red",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}