{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.98,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.136476668015064,
        "y": 5.571203241171914
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.368526514830807,
        "y": 5.55
      },
      "prevControl": {
        "x": 14.022735942566765,
        "y": 5.702991790316866
      },
      "nextControl": {
        "x": 14.656268324882332,
        "y": 5.422691339209839
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.1,
        "y": 5.55
      },
      "prevControl": {
        "x": 14.210732618996104,
        "y": 5.546947290190876
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.4196,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 322.42,
    "maxAngularAcceleration": 720.926
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}