{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.98,
        "y": 4.09
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.563448386156033,
        "y": 4.6801318293994605
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.1,
        "y": 5.55
      },
      "prevControl": {
        "x": 13.588839029529911,
        "y": 4.735823792635239
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.4196,
    "maxAcceleration": 4.25,
    "maxAngularVelocity": 322.415,
    "maxAngularAcceleration": 605.58
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Red",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}