{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.809780257048173,
        "y": 4.370990079712487
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.079047433072203,
        "y": 2.704646069898126
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.43709523256995,
        "y": 1.4753758987235972
      },
      "prevControl": {
        "x": 15.71417035484571,
        "y": 1.7417177691447439
      },
      "nextControl": {
        "x": 13.160020110294191,
        "y": 1.2090340283024508
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.279043154285779,
        "y": 0.8539115344075858
      },
      "prevControl": {
        "x": 13.364898472156613,
        "y": 1.1748876346587116
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 322.415,
    "maxAngularAcceleration": 400.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.44545667096626546,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red",
  "previewStartingState": {
    "rotation": 60.3418386787551,
    "velocity": 0
  },
  "useDefaultConstraints": false
}