{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.71,
        "y": 3.94
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.760000000000002,
        "y": 3.94
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.658510930305141,
        "y": 5.5507698204070905
      },
      "prevControl": {
        "x": 13.69616285103796,
        "y": 4.958497776215601
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.4196,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 322.415,
    "maxAngularAcceleration": 400.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "red 2",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}