{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.47,
        "y": 5.562651603390857
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.052493159267843,
        "y": 5.7541802515299025
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.47,
        "y": 2.063446458404757
      },
      "prevControl": {
        "x": 14.53529818531375,
        "y": 1.7815625012885614
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "leftnote"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.4196,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 322.42,
    "maxAngularAcceleration": 720.926
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "test",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}