{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4478070904944451,
        "y": 5.5592845785196126
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3808225405694206,
        "y": 5.5592845785196126
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 4.09
      },
      "prevControl": {
        "x": 0.8650240070755106,
        "y": 4.09
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.4196,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 322.42,
    "maxAngularAcceleration": 720.926
  },
  "goalEndState": {
    "velocity": 2.5,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "SM",
  "previewStartingState": {
    "rotation": -179.66296989014214,
    "velocity": 0
  },
  "useDefaultConstraints": true
}