{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.11,
        "y": 0.78
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.0029360025689495,
        "y": 0.23927644882539947
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.81,
        "y": 4.29
      },
      "prevControl": {
        "x": 1.0175625305833602,
        "y": 4.02269686455145
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.4196,
    "maxAcceleration": 4.25,
    "maxAngularVelocity": 322.42,
    "maxAngularAcceleration": 464.46
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.15,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Speaker Right",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}