{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4478070904944451,
        "y": 5.5592845785196126
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3808225405694206,
        "y": 5.5592845785196126
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": {
        "x": 0.8650240070755106,
        "y": 7.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.4196,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 322.415,
    "maxAngularAcceleration": 605.58
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Speaker Middle",
  "previewStartingState": {
    "rotation": -179.66296989014214,
    "velocity": 0
  },
  "useDefaultConstraints": true
}