{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.1,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.758370257481257,
        "y": 5.537665296318246
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.879036177825444,
        "y": 5.5
      },
      "prevControl": {
        "x": 15.010524361079657,
        "y": 5.514561057681038
      },
      "nextControl": {
        "x": 14.767652251353887,
        "y": 5.487665296318246
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.98,
        "y": 5.55
      },
      "prevControl": {
        "x": 15.092522036895927,
        "y": 5.599049222789803
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "INTAKE_IN_FRONT"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "INTAKE_IN_SHOOTER"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.4196,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 322.42,
    "maxAngularAcceleration": 720.926
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}