{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.1,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.413475865868822,
        "y": 5.825869113667161
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.922640747870329,
        "y": 6.38436706651332
      },
      "prevControl": {
        "x": 14.903132591363173,
        "y": 6.02082254639458
      },
      "nextControl": {
        "x": 14.945235169658158,
        "y": 6.805425725910673
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.98,
        "y": 7.001337048359376
      },
      "prevControl": {
        "x": 15.155140157996053,
        "y": 7.029324380137762
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.4196,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 322.42,
    "maxAngularAcceleration": 720.926
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}