{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8108009573077279,
        "y": 4.294542966310132
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5408109828565335,
        "y": 2.9908089445808517
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.5506323358325735,
        "y": 1.5149719188327264
      },
      "prevControl": {
        "x": 5.1985158239292835,
        "y": 1.63344102564131
      },
      "nextControl": {
        "x": 6.5438056802039535,
        "y": 1.1808201394180562
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.37,
        "y": 2.44
      },
      "prevControl": {
        "x": 6.256063870152432,
        "y": 2.4153253244778083
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.05,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.4196,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 322.42,
    "maxAngularAcceleration": 720.926
  },
  "goalEndState": {
    "velocity": 2.5,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "SS",
  "previewStartingState": {
    "rotation": 119.14807184571302,
    "velocity": 0
  },
  "useDefaultConstraints": true
}