{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.81,
        "y": 4.29
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0767112892250477,
        "y": 3.519882595320746
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 4.09
      },
      "prevControl": {
        "x": 1.0,
        "y": 4.09
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.4196,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 322.42,
    "maxAngularAcceleration": 720.926
  },
  "goalEndState": {
    "velocity": 2.5,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "SS",
  "previewStartingState": {
    "rotation": 119.15,
    "velocity": 0
  },
  "useDefaultConstraints": true
}