{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.798251473046156,
        "y": 3.7519324421364892
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8168154607914153,
        "y": 3.7983424114996365
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.967782700997501,
        "y": 5.571203241171914
      },
      "prevControl": {
        "x": 1.9120907377617224,
        "y": 5.478383302445617
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "speaker shooting close"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -179.37040139158972,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "test event marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.4196,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "blue 2",
  "previewStartingState": null,
  "useDefaultConstraints": false
}